; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	greiman/SSD1306Ascii@^1.3.2
	ubidefeo/Future Tailors' Debouncer@^2.0.0
platform = atmelavr

[env:nanoatmega328]
board = nanoatmega328

[env:ATmega328P]
board = ATmega328P
upload_protocol = usbasp

; external 16MHz clock
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFD

; internal 8MHz clock
;board_build.f_cpu = 8000000L
;board_fuses.lfuse = 0xE2
;board_fuses.hfuse = 0xD6
;board_fuses.efuse = 0xFD

[env:ATmega328]
board = ATmega328
upload_protocol = usbasp

; external 16MHz clock
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFD
